scripts/config -d HZ_100 -d HZ_250 -d HZ_300 -d HZ_500 -d HZ_600 -d HZ_750 -d HZ_1000
scripts/config --set-val HZ 1000
scripts/config -d NO_HZ_IDLE -d NO_HZ_FULL -d NO_HZ_FULL_NODEF -d NO_HZ -d NO_HZ_COMMON -d CONTEXT_TRACKING
scripts/config -e NO_HZ_IDLE -e NO_HZ -e NO_HZ_COMMON
scripts/config -d PREEMPT_NONE -d PREEMPT_VOLUNTARY -d PREEMPT -d PREEMPT_DYNAMIC -d PREEMPT_RT
scripts/config -e PREEMPT
scripts/config -d TRANSPARENT_HUGEPAGE -d TRANSPARENT_HUGEPAGE_ALWAYS -d TRANSPARENT_HUGEPAGE_MADVISE -d TRANSPARENT_HUGEPAGE_NEVER
scripts/config -e TRANSPARENT_HUGEPAGE -e TRANSPARENT_HUGEPAGE_MADVISE
scripts/config -d CPU_FREQ_DEFAULT_GOV_POWERSAVE -d CPU_FREQ_DEFAULT_GOV_SCHEDUTIL -d CPU_FREQ_DEFAULT_GOV_USERSPACE -d CPU_FREQ_DEFAULT_GOV_ONDEMAND -d CPU_FREQ_DEFAULT_GOV_CONSERVATIVE -d CPU_FREQ_DEFAULT_GOV_PERFORMANCE
scripts/config -e CPU_FREQ_GOV_PERFORMANCE -e CPU_FREQ_DEFAULT_GOV_PERFORMANCE
scripts/config -d TCP_CONG_BBR -d TCP_CONG_BBR3 -d DEFAULT_RENO -d DEFAULT_CUBIC -d DEFAULT_BBR -d DEFAULT_BBR3
scripts/config -e TCP_CONG_BBR -e TCP_CONG_BBR3 --set-str DEFAULT_TCP_CONG bbr3
scripts/config -d SCHED_BORE -d SCHED_ALT -d SCHED_BMQ -d SCHED_CLASS_EXT -d SCHED_CORE
scripts/config -e SCHED_BORE
scripts/config -d HUGETLB_PAGE -e TRANSPARENT_HUGEPAGE
scripts/config --set-val NR_CPUS 32